
1. List the directory contents date wise sorted. ( man ls)

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ ls -t -l
total 108
drwxrwxr-x  3 ssj ssj 4096 Mar 26 00:54 'OS Assignment'
drwxrwxr-x  4 ssj ssj 4096 Mar 26 00:39  dir1
drwxrwxr-x  3 ssj ssj 4096 Mar 26 00:21  java-assign
drwxrwxr-x  2 ssj ssj 4096 Mar 26 00:21  Core_Java_Assignment
drwxr-xr-x  5 ssj ssj 4096 Mar 26 00:21  Downloads
-rw-rw-r--  1 ssj ssj   77 Mar 25 18:15  narutoo.txt
drwxrwxr-x  2 ssj ssj 4096 Mar 25 17:56  file2
drwxrwxr-x  3 ssj ssj 4096 Mar 25 17:09  dir2
-rw-rw-r--  1 ssj ssj   12 Mar 25 17:00  Test.txt
drwxrwxr-x  2 ssj ssj 4096 Mar 25 16:58  3
drwxrwxr-x  2 ssj ssj 4096 Mar 25 16:58  file
drwxrwxr-x  2 ssj ssj 4096 Mar 25 16:58  file4
drwxrwxr-x  2 ssj ssj 4096 Mar 25 16:58  file1
-rw-rw-r--  1 ssj ssj   12 Mar 25 16:56  test1.txt
drwxrwxr-x  2 ssj ssj 4096 Mar 25 16:53  dir3
-rw-rw-r--  1 ssj ssj   17 Mar 25 15:28  courses.txt
-rw-rw-r--  1 ssj ssj    0 Mar 25 14:25  file.txt
drwx------  8 ssj ssj 4096 Mar 24 15:48  snap
drwxrwxr-x  5 ssj ssj 4096 Mar 22 15:08  DMC
drwxrwxr-x  4 ssj ssj 4096 Mar 22 14:56  CoreJava_240344221026
drwxrwxr-x 13 ssj ssj 4096 Mar 22 14:27  Core_Java
drwxr-xr-x  6 ssj ssj 4096 Mar 11 19:02  Documents
drwxr-xr-x  2 ssj ssj 4096 Mar  8 17:03  Desktop
drwxr-xr-x  3 ssj ssj 4096 Mar  6 17:32  Pictures
drwxr-xr-x  2 ssj ssj 4096 Mar  6 11:13  Music
drwxr-xr-x  2 ssj ssj 4096 Mar  6 11:13  Public
drwxr-xr-x  2 ssj ssj 4096 Mar  6 11:13  Templates
drwxr-xr-x  2 ssj ssj 4096 Mar  6 11:13  Videos



2. List the directory contents size wise sorted.(man ls)

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ ls -S -lh
total 108K
drwxrwxr-x  2 ssj ssj 4.0K Mar 25 16:58  3
drwxrwxr-x 13 ssj ssj 4.0K Mar 22 14:27  Core_Java
drwxrwxr-x  4 ssj ssj 4.0K Mar 22 14:56  CoreJava_240344221026
drwxrwxr-x  2 ssj ssj 4.0K Mar 26 00:21  Core_Java_Assignment
drwxr-xr-x  2 ssj ssj 4.0K Mar  8 17:03  Desktop
drwxrwxr-x  4 ssj ssj 4.0K Mar 26 00:39  dir1
drwxrwxr-x  3 ssj ssj 4.0K Mar 25 17:09  dir2
drwxrwxr-x  2 ssj ssj 4.0K Mar 25 16:53  dir3
drwxrwxr-x  5 ssj ssj 4.0K Mar 22 15:08  DMC
drwxr-xr-x  6 ssj ssj 4.0K Mar 11 19:02  Documents
drwxr-xr-x  5 ssj ssj 4.0K Mar 26 00:21  Downloads
drwxrwxr-x  2 ssj ssj 4.0K Mar 25 16:58  file
drwxrwxr-x  2 ssj ssj 4.0K Mar 25 16:58  file1
drwxrwxr-x  2 ssj ssj 4.0K Mar 25 17:56  file2
drwxrwxr-x  2 ssj ssj 4.0K Mar 25 16:58  file4
drwxrwxr-x  3 ssj ssj 4.0K Mar 26 00:21  java-assign
drwxr-xr-x  2 ssj ssj 4.0K Mar  6 11:13  Music
drwxrwxr-x  3 ssj ssj 4.0K Mar 26 00:54 'OS Assignment'
drwxr-xr-x  3 ssj ssj 4.0K Mar  6 17:32  Pictures
drwxr-xr-x  2 ssj ssj 4.0K Mar  6 11:13  Public
drwx------  8 ssj ssj 4.0K Mar 24 15:48  snap
drwxr-xr-x  2 ssj ssj 4.0K Mar  6 11:13  Templates
drwxr-xr-x  2 ssj ssj 4.0K Mar  6 11:13  Videos
-rw-rw-r--  1 ssj ssj   77 Mar 25 18:15  narutoo.txt
-rw-rw-r--  1 ssj ssj   17 Mar 25 15:28  courses.txt
-rw-rw-r--  1 ssj ssj   12 Mar 25 16:56  test1.txt
-rw-rw-r--  1 ssj ssj   12 Mar 25 17:00  Test.txt
-rw-rw-r--  1 ssj ssj    0 Mar 25 14:25  file.txt



3. List directory contents along with their inode no. (man
ls)

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ ls -i
5638647  Core_Java              5505136  Downloads       5505138  Public
5655177  CoreJava_240344221026  5636951  java-assign     5505035  snap
5505134  Desktop                5505140  Music           5505137  Templates
5636936  DMC                    5663178 'OS Assignment'  5505142  Videos
5505139  Documents              5505141  Pictures
ssj@ssj-Lenovo-Legion-5-15IMH05:~$


4. List the contents of the subdirectory.

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ cd /home/ssj/dir1
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1$ ls -R
.:
m2  MyInfo.txt  one

./m2:
name88.txt

./one:
111.txt  11.txt  1.txt  two

./one/two:
22.txt  2.txt  three

./one/two/three:
333.txt  33.txt  3.txt  four

./one/two/three/four:
444.txt  44.txt  4.txt  five

./one/two/three/four/five:
55.txt  5.txt



5. 5. Create a file, write your surname and name in it and
save.
i. now open the same file and add your address in it and
save.
ii. reopen the same file and check your name and address in
it.

ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1$ touch MyInfo.txt
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1$ ls
m2  MyInfo.txt
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1$ cat > MyInfo.txt
Full Name - Javeri Shubhamssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1$ cat MyInfo.txt
Full Name - Javeri Shubhamssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1$ cat >> MyInfo.txt
Address - Hinjawadi Phase IIIssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1$ cat MyInfo.txt
Full Name - Javeri Shubham Address - Hinjawadi Phase IIIssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1$


6. how to change the time stamp of file (man touch)

ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1$ touch -t 202203251200 MyInfo.txt
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1$ stat MyInfo.txt
  File: MyInfo.txt
  Size: 33        	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 5663983     Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/     ssj)   Gid: ( 1000/     ssj)
Access: 2022-03-25 12:00:00.000000000 +0530
Modify: 2022-03-25 12:00:00.000000000 +0530
Change: 2024-03-26 00:35:13.457773706 +0530
 Birth: 2024-03-26 00:26:04.133025008 +0530
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1$ 


7. Create directory structure : Give following commands ,
-> mkdir one
-> cd one
-> touch 1.txt 11.txt 111.txt
-> mkdir two
-> cd two
-> touch 2.txt 22.txt 222.txt
-> mkdir three
-> cd three
-> touch 3.txt 33.txt 333.txt
-> mkdir four
-> cd four
-> touch 4.txt 44.txt 444.txt
-> mkdir five
-> cd five
-> touch 5.txt 55.txt 555.txt
-> cd ~ (i.e. go to your home directory)



ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1$ mkdir one
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1$ cd one
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one$ touch 1.txt 11.txt 111.txt
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one$ mkdir two
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one$ cd two 
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one/two$ touch 2.txt 22.txt 222.txt
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one/two$ mkdir three
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one/two$ cd three
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one/two/three$ touch 3.txt 33.txt 333.txt
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one/two/three$ mkdir four
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one/two/three$ cd four
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one/two/three/four$ touch 4.txt 44.txt 444.txt
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one/two/three/four$ mkdir five
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one/two/three/four$ cd five
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one/two/three/four/five$ touch 5.txt 55.txt 555.txt
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one/two/three/four/five$ cd ~
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ 





8. Considering above directory structure , Do following
operations :
i. list the directory contents of directory named
"five" from current directory (i.e. home directory).

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ ls /home/ssj/dir1/one/two/three/four/five
555.txt  55.txt  5.txt


ii. write your name in a file named "44.txt" of
directory "four" from current directory.

ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1$ cat > /home/ssj/dir1/one/two/three/four/44.txt
Name - Shubham Javerissj@ssj-Lenovo-Legion-5-15IMH05:~/dir1$ cat > /home/ssj/dir1/one/two/three/four/cat > /dir1/one/two/three/four$ cat > 44
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1$ cat /home/ssj/dir1/one/two/three/four/44.txt
Name - Shubham Javerissj@ssj-Lenovo-Legion-5-15IMH05:~/dir1$

iii. remove the file named "555.txt" from directory
"five" from current directory.

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ rm /home/ssj/dir1/one/two/three/four/five/555.txt
rm: cannot remove '/home/ssj/dir1/one/two/three/four/five/555.txt': No such file or directory
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ ls /home/ssj/dir1/one/two/three/four/five/555.txt
ls: cannot access '/home/ssj/dir1/one/two/three/four/five/555.txt': No such file or directory
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ ls /home/ssj/dir1/one/two/three/four/five/
55.txt  5.txt
ssj@ssj-Lenovo-Legion-5-15IMH05:~$


iv. change directory to five
one/two/three/four/five/ ).
( i.e. cd one/two/three/four/five/ ).

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ cd /home/ssj/dir1/one/two/three/four/five/
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one/two/three/four/five$


v. write your course name in file named "3.txt" which
resides in directory "three" from current directory (i.e.
five).also read the same file.

ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one/two/three/four/five$ cat > /home/ssj/dir1/one/two/three/3.txt
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one/two/three/four/five$ cat  /home/ssj/dir1/one/two/three/3.txt
Course Name - PG-DMCssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one/two/three/four/five$ 



vi. list the contents of directory "two" from current
directory (i.e. five).

ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one/two/three/four/five$ ls /home/ssj/dir1/one/two/
222.txt 22.txt  2.txt  three


vii. remove file named "222.txt" which belongs to
directory "two" from current directory (i.e. five)


ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one/two/three/four/five$ rm /home/ssj/dir1/one/two/222.txt
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one/two/three/four/five$ ls /home/ssj/dir1/one/two/
22.txt  2.txt  three
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one/two/three/four/five$

viii. now change the directory to "one"

ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one/two/three/four/five$ cd /home/ssj/dir1/one/
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one$ ls
111.txt  11.txt  1.txt  two
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one$ 

ix. remove all files only from directory named "five"
from current directory (i.e. one)

ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one$ rm two/three/four/five/*
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one$ ls two/three/four/five/
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one$

x. remove directory named "five" from current directory
(i.e. one)

ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one$ rmdir two/three/four/five
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one$ ls two/three/four/
444.txt  44.txt  4.txt
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one$ 

xi. remove whole directory named "four" from current
directory (i.e. one)


ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one$ rm -rf two/three/four
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one$ ls two/three/
333.txt  33.txt  3.txt
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one$ 


xii. change to your home directory.

ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/one$ cd ~
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ ls
 3                       courses.txt   dir3        file    file.txt     'OS Assignment'   Templates
 Core_Java               Desktop       DMC         file1   java-assign   Pictures         test1.txt
 CoreJava_240344221026   dir1          Documents   file2   Music         Public           Test.txt
 Core_Java_Assignment    dir2          Downloads   file4   narutoo.txt   snap             Videos
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ 


9. change the time stamp of file named "3.txt" which resides
in directory named "three".(man touch)

ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1$ cd ~
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ man touch
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ cd ~
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ touch -t 202203251100 /home/ssj/dir1/one/two/three/3.txt
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ stat /home/ssj/dir1/one/two/three/3.txt
  File: /home/ssj/dir1/one/two/three/3.txt
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: 10305h/66309d	Inode: 5638652     Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/     ssj)   Gid: ( 1000/     ssj)
Access: 2022-03-25 11:00:00.000000000 +0530
Modify: 2022-03-25 11:00:00.000000000 +0530
Change: 2024-03-26 23:14:18.641957778 +0530
 Birth: 2024-03-26 19:06:01.358059915 +0530
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ 
























