
1] man cal

CAL(1)      BSD General Commands Manual      CAL(1)

NAME
     cal, ncal — displays a calendar and the date
     of Easter

SYNOPSIS
     cal [-3hjy] [-A number] [-B number] [[month]
         year]
     cal [-3hj] [-A number] [-B number] -m month
         [year]
     ncal [-3bhjJpwySM] [-A number] [-B number]
         [-W number] [-s country_code] [[month]
         year]
     ncal [-Jeo] [-A number] [-B number] [year]
     ncal [-CN] [-H yyyy-mm-dd] [-d yyyy-mm]
     
     
2] uname

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ uname
Linux

3]  pwd

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ pwd
/home/ssj

4]  hostname

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ hostname
ssj-Lenovo-Legion-5-15IMH05
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ hostname -i
127.0.1.1
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ hostname -I
172.18.5.172 


5]  date

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ date
Monday 25 March 2024 03:55:28 PM IST

6]  cal

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ cal
     March 2024       
Su Mo Tu We Th Fr Sa  
                1  2  
 3  4  5  6  7  8  9  
10 11 12 13 14 15 16  
17 18 19 20 21 22 23  
24 25 26 27 28 29 30  
31                  


7]  ls, dir

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ ls
 Core_Java               Downloads        Public
 CoreJava_240344221026   file.txt         snap
 courses.txt             java-assign      Templates
 Desktop                 Music            Videos
 DMC                    'OS Assignment'
 Documents               Pictures

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ dir
Core_Java	       Downloads       Public
CoreJava_240344221026  file.txt        snap
courses.txt	       java-assign     Templates
Desktop		       Music	       Videos
DMC		       OS\ Assignment
Documents	       Pictures


8]  cat

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ cat > Test.txt
Sunbeam
PG-DMC
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ cat Test.txt
Sunbeam
PG-DMC


9] cat >>

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ cat > Test.txt
Sunbeam
PG-DMC
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ cat Test.txt
Sunbeam
PG-DMC
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ cat >> Test.txt
Sunbeam 
PG-DACssj@ssj-Lenovo-Legion-5-15IMH05:~$ 
exit
There are stopped jobs.
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ cat Test.txt
Sunbeam
PG-DMC
Sunbeam 
PG-DAC


10]  cp (copy a file)

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ cat > Test.txt
adf
dfas
df
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ cat Test.txt
adf
dfas
df
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ cat test1.txt
sdf
df
fsdf

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ cp test1.txt Test.txt
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ cat test1.txt
sdf
df
fsdf
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ cat Test.txt
sdf
df
fsdf

-cp (copy a directory)

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ cp -r dir1 dir2
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ cd dir2
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir2$ ls
dir1

11] mv (move a file)

ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1$ mkdir m2
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1$ ls
m2
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1$ cat >> file88.txt
ad
ddf
sdf
sdsf
s
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1$ mv file88.txt m2
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1$ ls
m2


12} mv (Rename a file)

ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/m2$ mv file88.txt name88.txt
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/m2$ ls
name88.txt


13] tac,rev

ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/m2$ cat name88.txt
ad
ddf
sdf
sdsf
s
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/m2$ tac name88.txt
s
sdsf
sdf
ddf
ad
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/m2$ rev name88.txt
da
fdd
fds
fsds
s


14]  wc

ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/m2$ cat name88.txt
ad
ddf
sdf
sdsf
s
ajdflkj ljlkj ljlk
ljlkljas
lkjlk ljf lkjdf
jlkfjlkl kfj lkljfssj@ssj-Lenovo-Legion-5-15IMH05:~/dwc name88.txt
wc: name88.wc: No such file or directory
 8 15 80 name88.txt
 8 15 80 total
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1/m2$ wc name88.txt
 8 15 80 name88.txt


15]  mkdir

ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1$ mkdir m2
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir1$ ls
m2


16]  cd

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ cd dir4
ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir4$

17]  rm

ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir4$ cat >> War.txt
lkjf ljlfdk
lkjkaffl;kj lkjf
kk kljf
kjflk lkjf lkjsdf lkjkfssj@ssj-Lenovo-Legion-5-15IMH05:~/dir4$ cat War.txt
lkjf ljlfdk
lkjkaffl;kj lkjf
kk kljf
kjflk lkjf lkjsdf lkjkfssj@ssj-Lenovo-Legion-5-15IMH05:~/dir4$ rm War.txt


18]  rmdir

ssj@ssj-Lenovo-Legion-5-15IMH05:~/dir4$ cd ~
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ rmdir dir4
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ ls
 3                       file2
 Core_Java               file4
 CoreJava_240344221026   file.txt
 courses.txt             java-assign
 Desktop                 Music
 dir1                   'OS Assignment'
 dir2                    Pictures
 dir3                    Public
 DMC                     snap
 Documents               Templates
 Downloads               test1.txt
 file                    Test.txt
 file1                   Videos
 
 19]  touch 
 
 ssj@ssj-Lenovo-Legion-5-15IMH05:~$ cd file2
ssj@ssj-Lenovo-Legion-5-15IMH05:~/file2$ touch narutoo.txt
ssj@ssj-Lenovo-Legion-5-15IMH05:~/file2$ 

20] sort

ssj@ssj-Lenovo-Legion-5-15IMH05:~/file2$ cat narutoo.txt
kjf lkljdf lajf ljdf
jadlfkjk lkdkjfj 
lkjdfl lkljdf 
ljddflkj  kjf 'k jdlf j jdfj ssj@ssj-Lenovo-Legiou
sort: cannot read: naru: No such file or directory
ssj@ssj-Lenovo-Legion-5-15IMH05:~/file2$ sort narutoo.txt
jadlfkjk lkdkjfj 
kjf lkljdf lajf ljdf
ljddflkj  kjf 'k jdlf j jdfj 
lkjdfl lkljdf 


21]  uniq

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ cat narutoo.txt
hello
hello
go go 
go go 
Sprite
Sprite
D-39
D-39
ps
mkdir
head
google
google

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ uniq narutoo.txt
hello
go go 
Sprite
D-39
ps
mkdir
head
google


22]  head

googlessj@ssj-Lenovo-Legion-5-15IMH05:~$ cat narut
hellot 
hello
go go 
go go 
Sprite
Sprite
D-39
D-39
ps
mkdir
head
google
google

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ head narutoo.txt
hello
hello
go go 
go go 
Sprite
Sprite
D-39
D-39
ps
mkdir
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ head -n3 narutoo.txt
hello
hello
go go 

23] tail

googlessj@ssj-Lenovo-Legion-5-15IMH05:~$ cat narut
hellot 
hello
go go 
go go 
Sprite
Sprite
D-39
D-39
ps
mkdir
head
google
google

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ tail -n2 narutoo.txt
google
google

24]  factor

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ factor 100 200 300
100: 2 2 5 5
200: 2 2 2 5 5
300: 2 2 3 5 5

ssj@ssj-Lenovo-Legion-5-15IMH05:~$ factor 44 548 24 244 69 
44: 2 2 11
548: 2 2 137
24: 2 2 2 3
244: 2 2 61
69: 3 23


25]  alias

ssj@ssj-Lenovo-Legion-5-15IMH05:~/Desktop$ cd ..
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ ls
 3                       dir2        file1         narutoo.txt      test1.txt
 Core_Java               dir3        file2        'OS Assignment'   Test.txt
 CoreJava_240344221026   DMC         file4         Pictures         Videos
 courses.txt             Documents   file.txt      Public
 Desktop                 Downloads   java-assign   snap
 dir1                    file        Music         Templates
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ alias a="cd Documents"
ssj@ssj-Lenovo-Legion-5-15IMH05:~$ a
ssj@ssj-Lenovo-Legion-5-15IMH05:~/Documents$ 


26] unalias

ssj@ssj-Lenovo-Legion-5-15IMH05:~/Documents$ unalias a
ssj@ssj-Lenovo-Legion-5-15IMH05:~/Documents$ a
a: command not found
ssj@ssj-Lenovo-Legion-5-15IMH05:~/Documents$


27]  echo

ssj@ssj-Lenovo-Legion-5-15IMH05:~/Documents$ echo "google"
google


28] ps

ssj@ssj-Lenovo-Legion-5-15IMH05:~/Documents$ ps 
    PID TTY          TIME CMD
   8796 pts/1    00:00:00 bash
   8869 pts/1    00:00:00 ps


29]  kill

	ssj@ssj-Lenovo-Legion-5-15IMH05:~$ ps -e
    	PID TTY          TIME CMD
	3634 ?        00:00:01 gedit
	
	ssj@ssj-Lenovo-Legion-5-15IMH05:~$ kill -9 3634


30] env

ssj@ssj-Lenovo-Legion-5-15IMH05:~/Documents$ env
SHELL=/bin/bash
SESSION_MANAGER=local/ssj-Lenovo-Legion-5-15IMH05:@/tmp/.ICE-unix/1768,unix/ssj-Lenovo-Legion-5-15IMH05:/tmp/.ICE-unix/1768
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
LANGUAGE=en_IN:en
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
PWD=/home/ssj/Documents
LOGNAME=ssj
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=1768
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/ssj
USERNAME=ssj
LANG=en_IN
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/1e4d4fab_4361_477b_a0d4_a76f55301270
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=ssj
GNOME_TERMINAL_SERVICE=:1.128
DISPLAY=:1
SHLVL=1
QT_IM_MODULE=ibus
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=7a83b7cb7c5e7c6990d5f562660134b9
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=7a83b7cb7c5e7c6990d5f562660134b9
OLDPWD=/home/ssj
_=/usr/bin/env


















































